# ips-reactive-client

./: .gitignore  pom.xml
src/main/java/org/ngm/: App.java
src/main/java/org/ngm/configuration/: Config.java
src/main/java/org/ngm/hello/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
src/main/java/org/ngm/model/: SwapiResponse.java
src/main/java/org/ngm/swapi/: SwapiClient.java  SwapiService.java
